# tasks file for docker-inst
- name: copy Docker-compose
  copy:
    src: "{{ item }}"
    dest: /opt/gitlab/
    owner: root
    mode: 766
  loop: "{{ compose }}"

- name: create dir
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0775
  loop:
    - /opt/gitlab/config
    - /opt/gitlab/logs
    - /opt/gitlab/data

- name: Create and start services
  community.docker.docker_compose:
    project_src: /opt/gitlab/
    files:
    - docker-compose.yml
  register: output